@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}
body
{
  padding-top: 60px;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: maroon;
  font-size: 16px;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span {
  color: maroon;
}
.active
{
  color: lime;
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: rgb(3, 175, 3);
  background-color: transparent;
  border: 3px solid navy;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition:all .3s ease;
  transition-property: background-color, color;
  font-weight: bold;
  border-radius: 10px;
}
.cta:hover {
  color: navy;
  background-color: rgb(161, 247, 161);
  border-color:rgb(161, 247, 161) ;
  font-weight: bold;
  transition: .3s ease-in;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: green;
}

/* Header section */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
  background-color: rgba(31, 30, 30, 0.24);
}
.header
{
  background-color: rgba(31, 30, 30, 0.24);
}
#header .header {
  min-height: 8vh;
  background-color: rgb(1, 1, 39);
  
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(1, 1, 39);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}
#header .nav-list ul.active {
  left: 0%;
  color: rgb(1, 95, 14);

}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: lighter;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color:lime;
  transition: .3s ease-in;
  transition: .3s ease-out;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* End Header section */

/* Home Section */
#home {
  background-image: url(./img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#home::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:transparent;
  background-image: url('test1.jpg');
  opacity: .7;
  z-index: -1;
}
#home .home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  display: flex;
  justify-content: flex-start;
}
#home h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: green;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#home h1:nth-child(1) {
  animation-delay: 1s;
}
#home h1:nth-child(2) {
  color: rgb(4, 187, 4);
}
#home h1:nth-child(3) {
color: rgb(0, 255, 0);

}

#home .home .introduction
{
  padding-left: 5%;
}
#home .home .introduction p
{
  font-size: 26px;
  line-height: 1.5;
  color: blue;
}
#home .home .introduction p a
{
  color: green;
  font-weight: bold;
}
/* End Hero Section */

/*About Drugs Section*/
.about-drugs
{
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 70%;
  text-align: justify;
  margin-top: 10%;
}
.about-drugs h1
{
  text-align: center;
  font-size: 38px;
}
.about-drugs p
{
  font-size: 22px;
  line-height: 1.5;
  color: rgb(80, 2, 2);
}
.about-drugs-grid
{
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  margin-top: -20%;
  text-align: left;
  margin-right: 5%;
  margin-left: 5%;

}
 .about-drugs-grid div
{
  box-shadow: 10px 10px 40px #0d2750;
  margin-left: 15%;
  padding: 5%;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  min-height:280px ;
}
.about-drugs-grid div:hover
{
  background-color: aliceblue;
  opacity: 0.8;
}
.about-drugs-grid div:nth-child(2)
{
  margin-top: 20%;
  padding: 15%;
}
.about-drugs-grid div:nth-child(3)
{
  padding-left: 20%;
  padding-top: 30%;
}
.about-drugs-grid h3
{
  font-size: 24px;
  margin-bottom:2% ;
}
.about-drugs-grid a
{
  font-size: 20px;
  color: rgb(17, 17, 17);
  line-height: 1.2;
}
.about-drugs-grid a:hover
{
  color: blue;
}
.about-drugs-grid a:active
{
  opacity: 0.5;
}
/*End About Drugs Section*/


/*Impact of Drugs Section*/
.impactofdrugs
{
  display: grid;
  grid-template-rows:80px 1fr ;
  margin-top: 10%;
  cursor: pointer;
}
.impactofdrugs h1
{
  text-align: center;
  font-size: 38px;
  margin-bottom: -50%;
}
.impactofdrugs .impactofdrugs-grid
{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom:5% ;
  padding: 20px;
  border: 2px solid aqua;
  border-radius: 30px;
}
.impactofdrugs .impactofdrugs-grid div
{
  min-height: 350px ;
}
.impactofdrugs .impactofdrugs-grid div:nth-child(1)
{
  background-color: transparent;
  background-image: url('imp.jpg'); 
  margin-right: 10%;
  border-radius: 10px;
}
.impactofdrugs .impactofdrugs-grid h2
{
  color: white;
  margin-top: 45%;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.impactofdrugs .impactofdrugs-grid p
{
  font-size: 20px;
  line-height: 1.5;
  text-align: justify;
}
/*End Impact of Drugs Section*/

/* Treatment and Recovery Section */
#treatment .treatment {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin:0 auto;
  padding: 100px 0;
  
}
#treatment .treatment-top {
  max-width: 500px;
  margin:0 auto;
}
#treatment .treatment-top .treatment-title
{
  font-size: 44px;
  font-weight: 650;
}
#treatment .treatment-top .treatment-title span
{
  color:maroon;
}
#treatment .treatment-top p
{
  font-size: 29px;
  font-weight: bold;
  color:rgb(8, 218, 8);
  line-height: 1.5;
  opacity: 0.7;
}
#treatment .treatment-top p:hover
{
  opacity: 1;
}
#treatment .treatment-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  cursor: pointer;
}

#treatment .treatment-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#treatment .treatment-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #b1b2b3 0%, #70b0f5 100%);
  opacity: .9;
  z-index: -1;
}
#treatment .treatment-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#treatment .treatment-item h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#treatment .treatment-item p {
  color: rgb(255, 255, 255);
  text-align: justify;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 580;
}
/* End Treatment and Recovery Section */

/* Supportng Loved Ones section */
#support .support {
  flex-direction: column;
  max-width: 1200px;
  margin: 10 auto;
  padding: 100px 0;
}
.support-title
{
  font-size: 50px;
  font-weight: lighter;
}
#support .support-header h1 {
  margin-bottom: 50px;
}
#support .all-support {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#support .support-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#support .support-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#support .support-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#support .support-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
 .description{
  color: yellow;
  line-height: 1.5;
  font-size: 18px;
}
#support .support-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#support .support-img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
}
#support .support-img img {
  transition: .3s ease transform;
}
#support .support-item:hover .support-img img {
  transform: scale(1.1);
}
/* End Supporting Loved ones section */

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* End About Section */

/*Testimonial Section*/
.testimonial
{
  margin: 10%;
  text-align: center;
  font-size: 28px;
}
.testimonial div
{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.testimonial div img
{
  width: 80%;
  height: 600px;
  margin-left: 10%;
  border-radius: 5px;
}
.testimonial div p
{
  font-size: 22px;
  line-height: 1.5;
  color: rgb(17, 17, 17);
  text-align: justify;
  margin-right: 5%;
}
/*End Testimonial section*/

/* contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 1200px;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/* End Footer */




/*Media Screen for small phone*/
@media only screen and (min-width:400px) 
{
/* Home Section */
#home .home {
  max-width: 100%;
  padding-top: 60px;
  padding: 20px 50px;
  flex-direction: column;
}
#home h1 {
  display: block;
  width: fit-content;
  font-size: 3rem;
}

#home .home .introduction p
{
  font-size: 16px;
  line-height: 1.2;
  margin-top: 20px;
  text-align: justify;
  font-weight: lighter;
}
/* End Home Section */

/*About Drugs Section*/
.about-drugs
{
  width: 85%;
}
.about-drugs h1
{
  font-size: 26px;
}
.about-drugs p
{
  font-size: 16px;
  font-weight: lighter;
  line-height: 1.2;
}
.about-drugs-grid
{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 0%;
}
 .about-drugs-grid div
{
  margin-left: 2%;
  margin-top: 10%;
  padding: 4%;
  min-height:280px ;
}
.about-drugs-grid div:nth-child(2)
{
  margin-top: 10%;
  padding: 15%;
}
.about-drugs-grid div:nth-child(3)
{
  padding-left: 10%;
  padding-top: 10%;
}
.about-drugs-grid h3
{
  font-size: 16px;
}
.about-drugs-grid a
{
  font-size: 16px;
}
/*End About Drugs Section*/


/*Impact of Drugs Section*/
.impactofdrugs
{
  display: flex;
  flex-direction: column  ;
  margin-top: 10%;
  cursor: pointer;
}
.impactofdrugs h1
{
  text-align: center;
  font-size: 24px;
  margin: 5%;
}
.impactofdrugs .impactofdrugs-grid
{
  display:flex;
  flex-direction: column;
  margin: 5%;
  padding: 8px;
}

.impactofdrugs .impactofdrugs-grid div:nth-child(1)
{
  background-color: transparent;
  background-image: url('imp.jpg'); 
  margin-right: 0%;
  border-radius: 10px;
}
.impactofdrugs .impactofdrugs-grid p
{
  font-size: 16px;
  line-height: 1.2;
  font-weight: lighter;
}
/*End Impact of Drugs Section*/

/* Treatment and Recovery Section */

#treatment .treatment-top .treatment-title
{
  font-size: 24px;
  font-weight: 650;
}
#treatment .treatment-top p
{
  font-size: 18px;
  opacity: 1;
}
#treatment .treatment-bottom {
  display: flex;
  margin-top: 10px;
}

#treatment .treatment-item {
  padding: 10px;
  border-radius: 10px;
  margin: 5%;
}

#treatment .treatment-item h2 {
  font-size: 18px;
  margin: 10px;
}
#treatment .treatment-item p {
  font-size: 16px;
  line-height: 1.3;
  font-weight: lighter;
}
/* End Treatment and Recovery Section */

/* Supportng Loved Ones section */
#support .support {
  flex-direction: column;
  max-width:90%;
  margin: 5%;
  padding: 0px;
}
.support-title
{
  font-size: 24px;
}
#support .support-header h1 {
  margin-bottom: 0px;
}
#support .support-item {
  width: 90%;
  margin: 2px;
  margin-bottom: 5%;
}
#support .support-info {
  padding: 10px;
  text-align: justify;
}
#support .support-info h1 {
  font-size: 22px;
  margin: 5px;
}
/* End Supporting Loved ones section */

/* About Section */
#about .about {
  max-width: 400px;
  margin-top: 5%;
  margin: bottom 0px; ;
}
#about .col-left
{
  display: none;
}
#about .col-right  h1
{
  margin-top: 0px;
  font-size: 24px;
}
#about .col-right h2 {
  font-size: 18px;
}
#about .col-right p {
  margin-bottom: 0px;
  font-size: 16px;
}
#about .col-right .cta {
  border-color: #0d2750;
  margin-bottom: 0px;
}
/* End About Section */

/*Testimonial Section*/
.testimonial
{
  padding: 10px;
  text-align: center;
  font-size: 18px;
}
.testimonial div
{ 
  grid-template-columns: 0px 1fr;
}

.testimonial div p
{
  background-image: linear-gradient(to top,transparent 0%, grey 100%) , url('u20.jpg');
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  line-height: 1.5;
  margin-right: 0%;
  width: 90%;
  height: 80%;
  margin: 5%;
  margin-bottom: 0%;
  padding: 5%;
}
/*End Testimonial section*/

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    width: 400px;
  }
  #contact .contact-items {
    width: 90%;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 90%;
    margin: 5%;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End contact  */
/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 100px;
  padding-top: 20px;
}
#footer h2 {
  color: aliceblue;
  font-weight: 500;
  font-size:24px;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* End Footer */
}


/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  
/* Home Section */

#home .home {
  max-width: 1200px;
  flex-direction: row;
}
#home h1 {
  font-size: 30px;
}


#home .home .introduction
{
  padding-left: 5%;
}
#home .home .introduction p
{
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;

}

/* End Home Section */

/*About Drugs Section*/

.about-drugs h1
{
  text-align: center;
  font-size: 28px;
}
.about-drugs p
{
  font-size: 14px;
}
.about-drugs-grid
{
  display: flex;
  flex-direction: column;
  margin-top:0%;

}
#about .col-left
{
  display: none;
}
 .about-drugs-grid div
{
  margin-left: 0%;
  margin: 5%;
  padding: 5%;
}
.about-drugs-grid div:nth-child(2)
{
  margin-top: 5%;
  padding: 5%;
}
.about-drugs-grid div:nth-child(3)
{
  padding-left: 5%;
  padding-top: 5%;
}

/*End About Drugs Section*/


/*Impact of Drugs Section*/

.impactofdrugs h1
{
  font-size: 28px;
  margin-bottom: 0%;
}
.impactofdrugs .impactofdrugs-grid
{
  display:flex;
  flex-direction: column;
}

.impactofdrugs .impactofdrugs-grid div:nth-child(1)
{
  margin-right: 0%;
}
.impactofdrugs .impactofdrugs-grid h2
{
  margin-top: 25%;
  font-size: 30px;
}
.impactofdrugs .impactofdrugs-grid p
{
  font-size: 18px;
}
/*End Impact of Drugs Section*/

/* Treatment and Recovery Section */

#treatment .treatment-top .treatment-title
{
  font-size: 30px;
}

#treatment .treatment-top p
{
  font-size: 20px;
  opacity: 1;
}

/* End Treatment and Recovery Section */

/* Supportng Loved Ones section */
#support .support {
  flex-direction: column;
  max-width: 90%;
  margin: 5%;
  padding: 0px;
}
.support-title
{
  font-size: 34px;
}
#support .support-header h1 {
  margin-bottom: 20px;
}

/* End Supporting Loved ones section */


/*Testimonial Section*/
.testimonial
{
  font-size: 24px;
}
.testimonial div
{
  display: grid;
  grid-template-columns: 0px 1fr;
}
.testimonial div p
{

  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  line-height: 1.5;
  margin-right: 0%;
  width: 80%;
  height: 80%;
  margin:10%;
  margin-bottom: 0%;
  padding: 5%;
  background-color: transparent;
  background-image:linear-gradient(to top, transparent 0%, grey 100%) ,url('u20.jpg');
}
/*End Testimonial section*/

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 100%;
    margin: 5%;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End contact  */
}
/* End Query For Tablet */


/* Media Query For Desktop */
@media only screen and (min-width: 1161px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End header */

/* Home Section */
#home {
  background-image: url(./img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#home::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:transparent;
  background-image: url('test1.jpg');
  opacity: .7;
  z-index: -1;
}
#home .home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  display: flex;
  justify-content: flex-start;
}
#home h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: green;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#home h1:nth-child(1) {
  animation-delay: 1s;
}
#home h1:nth-child(2) {
  color: rgb(4, 187, 4);
}
#home h1:nth-child(3) {
color: rgb(0, 255, 0);

}

#home .home .introduction
{
  padding-left: 5%;
}
#home .home .introduction p
{
  font-size: 26px;
  line-height: 1.5;
  color: blue;
}
#home .home .introduction p a
{
  color: green;
  font-weight: bold;
}
/* End Hero Section */

/*About Drugs Section*/
.about-drugs
{
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 70%;
  text-align: justify;
  margin-top: 10%;
}
.about-drugs h1
{
  text-align: center;
  font-size: 38px;
}
.about-drugs p
{
  font-size: 22px;
  line-height: 1.5;
  color: rgb(80, 2, 2);
}
.about-drugs-grid
{
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  margin-top: -20%;
  text-align: left;
  margin-right: 5%;
  margin-left: 5%;

}
 .about-drugs-grid div
{
  box-shadow: 10px 10px 40px #0d2750;
  margin-left: 15%;
  padding: 5%;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  min-height:280px ;
}
.about-drugs-grid div:hover
{
  background-color: aliceblue;
  opacity: 0.8;
}
.about-drugs-grid div:nth-child(2)
{
  margin-top: 20%;
  padding: 15%;
}
.about-drugs-grid div:nth-child(3)
{
  padding-left: 20%;
  padding-top: 30%;
}
.about-drugs-grid h3
{
  font-size: 24px;
  margin-bottom:2% ;
}
.about-drugs-grid a
{
  font-size: 20px;
  color: rgb(17, 17, 17);
  line-height: 1.2;
}
.about-drugs-grid a:hover
{
  color: blue;
}
.about-drugs-grid a:active
{
  opacity: 0.5;
}
/*End About Drugs Section*/


/*Impact of Drugs Section*/
.impactofdrugs
{
  display: grid;
  grid-template-rows:80px 1fr ;
  margin-top: 10%;
  cursor: pointer;
}
.impactofdrugs h1
{
  text-align: center;
  font-size: 38px;
  margin-bottom: -50%;
}
.impactofdrugs .impactofdrugs-grid
{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom:5% ;
  padding: 20px;
  border: 2px solid aqua;
  border-radius: 30px;
}
.impactofdrugs .impactofdrugs-grid div
{
  min-height: 350px ;
}
.impactofdrugs .impactofdrugs-grid div:nth-child(1)
{
  background-color: transparent;
  background-image: url('imp.jpg'); 
  margin-right: 10%;
  border-radius: 10px;
}
.impactofdrugs .impactofdrugs-grid h2
{
  color: white;
  margin-top: 45%;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.impactofdrugs .impactofdrugs-grid p
{
  font-size: 20px;
  line-height: 1.5;
  text-align: justify;
}
/*End Impact of Drugs Section*/

/* Treatment and Recovery Section */
#treatment .treatment {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin:0 auto;
  padding: 100px 0;
  
}
#treatment .treatment-top {
  max-width: 500px;
  margin:0 auto;
}
#treatment .treatment-top .treatment-title
{
  font-size: 44px;
  font-weight: 650;
}
#treatment .treatment-top .treatment-title span
{
  color:maroon;
}
#treatment .treatment-top p
{
  font-size: 29px;
  font-weight: bold;
  color:rgb(8, 218, 8);
  line-height: 1.5;
  opacity: 0.7;
}
#treatment .treatment-top p:hover
{
  opacity: 1;
}
#treatment .treatment-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  cursor: pointer;
}

#treatment .treatment-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#treatment .treatment-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #b1b2b3 0%, #70b0f5 100%);
  opacity: .9;
  z-index: -1;
}
#treatment .treatment-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#treatment .treatment-item h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#treatment .treatment-item p {
  color: rgb(255, 255, 255);
  text-align: justify;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 580;
}
/* End Treatment and Recovery Section */

/* Supportng Loved Ones section */
#support .support {
  flex-direction: column;
  max-width: 1200px;
  margin: 10 auto;
  padding: 100px 0;
}
.support-title
{
  font-size: 50px;
  font-weight: lighter;
}
#support .support-header h1 {
  margin-bottom: 50px;
}
#support .all-support {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#support .support-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#support .support-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#support .support-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#support .support-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
 .description{
  color: yellow;
  line-height: 1.5;
  font-size: 18px;
}
#support .support-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#support .support-img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
}
#support .support-img img {
  transition: .3s ease transform;
}
#support .support-item:hover .support-img img {
  transform: scale(1.1);
}
/* End Supporting Loved ones section */

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* End About Section */

/*Testimonial Section*/
.testimonial
{
  margin: 10%;
  text-align: center;
  font-size: 28px;
}
.testimonial div
{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.testimonial div img
{
  width: 80%;
  height: 600px;
  margin-left: 10%;
  border-radius: 5px;
}
.testimonial div p
{
  font-size: 22px;
  line-height: 1.7;
  color: rgb(17, 17, 17);
  text-align: justify;
  background-image: linear-gradient(to bottom, white 0%, white 100%);
  margin-right: 5%;
  padding: 0px;
  margin: 0px;
}
/*End Testimonial section*/
  
/* contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1200px;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */

}
/* End  Media Query For Desktop */  
